ARG BASE_REGISTRY=registry.gitlab.com/dhurum/docker_build_images
ARG BASE_TAG=master
FROM ${BASE_REGISTRY}/basecpp:${BASE_TAG}
MAINTAINER Denis Tikhomirov (dvtikhomirov@gmail.com)

RUN apt-get update && \
    \
    apt-get install -y --no-install-recommends \
    libyajl-dev \
    && \
    \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/lib/dpkg/info/* && \
    rm -rf /usr/src && \
    rm -rf /usr/share/doc/* && \
    rm -rf /usr/share/man/* && \
    rm -rf /usr/share/info/* && \
    rm -rf /usr/share/bash-completion/* && \
    rm -rf /usr/share/common-licenses/* \
